{
  "name": "novelcovid",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc -p .",
    "lint": "eslint --ext ts src --fix",
    "test": "eslint --ext ts src"
  },
  "version": "1.0.5",
  "description": "An Api wrapper to get information about the Novel CoronaVirus.",
  "main": "dist/index.js",
  "keywords": [
    "coronavirus",
    "wrapper",
    "api"
  ],
  "author": "EliteDaMyth",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovelCOVID/node-api.git"
  },
  "bugs": {
    "url": "https://github.com/NovelCOVID/node-api/issues"
  },
  "homepage": "https://github.com/NovelCOVID/node-api#readme",
  "devDependencies": {
    "@types/node": "^13.9.5",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}